# rios-patent-execute

./: pom.xml
src/main/java/org/rioslab/spark/core/: App.scala
src/main/java/org/rioslab/spark/core/util/: CacheUtil.java  FileUtil.scala
src/main/java/org/rioslab/spark/core/wc/: WordCountSQL.scala
